[School]
from              = Runxi Yu <s22537@ykpaoschool.cn>
default           = INBOX
copy-to           = Sent
source            = imaps+xoauth2://s22537%40ykpaoschool.cn@outlook.office365.com
source-cred-cmd   = /home/runxiyu/.config/aerc/ykps-mutt_oauth2.py /home/runxiyu/.config/aerc/token.txt
outgoing          = smtp+xoauth2://you%40email.com@outlook.office365.com:587
outgoing-cred-cmd = /home/runxiyu/.config/aerc/ykps-mutt_oauth2.py /home/runxiyu/.config/aerc/token.txt
