Packages installed by user
NetworkManager-wifi-1:1.46.0-2.fc40.aarch64
aerc-0.17.0-5.fc40.aarch64
alsa-ucm-asahi-5-3.fc40.noarch
asahi-fwupdate-20240429-1.fc40.noarch
asahi-platform-metapackage-0-11.fc40.aarch64
asahi-repos-1-12.fc40.noarch
autoconf-archive-2023.02.20-5.fc40.noarch
basesystem-11-20.fc40.noarch
ccache-4.9.1-1.fc40.aarch64
dejavu-fonts-all-2.37-23.fc40.noarch
dnf-4.19.2-1.fc40.noarch
dracut-asahi-20240429-1.fc40.noarch
fedora-asahi-remix-scripts-20240622-1.fc40.noarch
fedora-packager-0.6.0.7-9.fc40.noarch
fedora-review-0.10.0-5.fc40.noarch
filesystem-3.18-8.fc40.aarch64
firefox-127.0.2-1.fc40.aarch64
foot-1.17.2-1.fc40.aarch64
fuzzel-1.10.2-1.fc40.aarch64
gcc-14.1.1-6.fc40.aarch64
gdb-14.2-2.fc40.aarch64
gh-2.45.0-1.fc40.aarch64
git-2.45.2-2.fc40.aarch64
glibc-all-langpacks-2.39-15.fc40.aarch64
grim-1.4.1-3.fc40.aarch64
grub2-efi-aa64-1:2.06-123.fc40.aarch64
grub2-efi-aa64-modules-1:2.06-123.fc40.noarch
grubby-8.40-75.fc40.aarch64
hello-2.12.1-4.fc40.aarch64
hut-0.3.0-4.fc40.aarch64
initial-setup-0.3.100-3.fc40.aarch64
isync-1.4.4-8.fc40.aarch64
kdump-utils-1.0.42-10.fc40.aarch64
kernel-16k-6.8.9-405.asahi.fc40.aarch64
kernel-16k-6.9.6-400.asahi.fc40.aarch64
kernel-16k-modules-extra-6.8.9-405.asahi.fc40.aarch64
kernel-16k-modules-extra-6.9.6-400.asahi.fc40.aarch64
liberation-sans-fonts-1:2.1.5-9.fc40.noarch
libfaketime-0.9.10-9.fc40.aarch64
lyx-2.4.0-1.fc40.aarch64
makedumpfile-1.7.5-11.fc40.aarch64
mako-1.9.0-1.fc40.aarch64
mosh-1.4.0-5.fc40.aarch64
neovim-0.10.0-5.fc40.aarch64
pass-1.7.4-10.fc40.noarch
pipewire-1.0.7-2.fc40.aarch64
profanity-0.14.0-3.fc40.aarch64
scdoc-1.11.3-1.fc40.aarch64
shim-aa64-15.8-3.aarch64
sqlite-3.45.1-2.fc40.aarch64
sway-1.9-1.fc40.aarch64
sway-systemd-0.4.0-3.fc40.noarch
swayidle-1.8.0-4.fc40.aarch64
swaylock-1.7.2-3.fc40.aarch64
systemd-oomd-defaults-255.8-1.fc40.noarch
texlive-scheme-full-11:svn54074-71.fc40.noarch
tiny-dfr-0.2.0-5.fc40.aarch64
tmux-3.4-1.fc40.aarch64
uboot-images-armv8-1:2024.04-4.fc40.noarch
update-m1n1-20240429-1.fc40.noarch
weechat-4.3.3-1.fc40.aarch64
wireguard-tools-1.0.20210914-6.fc40.aarch64
wl-clipboard-2.2.1-2.fc40.aarch64
zsh-5.9-14.fc40.aarch64
zsh-autosuggestions-0.7.0-7.fc40.noarch
zsh-syntax-highlighting-0.8.0-2.fc40.noarch
