ID     | Command line                                                                                                                | Date and time    | Action(s)      | Altered
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   154 | install foliate                                                                                                        | 2024-05-08 10:16 | Install        |   11   
   153 | install gnome-software                                                                                                      | 2024-05-08 09:56 | Install        |   24 EE
   152 | install hyprland                                                                                                            | 2024-05-08 09:37 | Install        |   21   
   150 | install opendyslexic-fonts-0.940-5.fc39.noarch                                                                              | 2024-05-07 17:38 | Install        |    1   
   149 | install fzf                                                                                                                 | 2024-05-07 16:25 | Install        |    1   
   146 | install gnome-font-viewer-45.0-1.fc39.aarch64                                                                               | 2024-05-07 14:53 | Install        |    1   
   145 | install pamixer-1.6-1.fc39.aarch64                                                                                          | 2024-05-07 11:50 | Install        |    1   
   144 | install python3-types-requests                                                                                              | 2024-05-07 09:45 | Install        |    1   

   142 | install python3-msal                                                                                                        | 2024-05-06 21:36 | Install        |    3   
   141 | install wev                                                                                                                 | 2024-05-06 20:53 | Install        |    1   
   140 | install distrobox                                                                                                           | 2024-05-06 20:08 | Install        |    9 EE
   139 | install flatpak                                                                                                             | 2024-05-06 20:00 | Install        |    5 EE
   138 | install gdb                                                                                                                 | 2024-05-06 10:51 | Install        |    4   

   136 | install libpcap-devel libev-devel libnl3-devel                                                                              | 2024-05-06 08:12 | Install        |    7   
   135 | install pipx                                                                                                                | 2024-05-06 08:09 | Install        |    2   
   134 | install hg                                                                                                                  | 2024-05-05 22:06 | Install        |    4   
   133 | install qalculate qalculate-gtk                                                                                             | 2024-05-05 21:12 | Install        |    5   
   132 | install libqalculate                                                                                                        | 2024-05-05 21:12 | Install        |    1   
   128 | install scdoc                                                                                                               | 2024-05-05 19:31 | Install        |    1   
   127 | install postfix                                                                                                             | 2024-05-05 18:33 | Install        |    1   
   126 | install mailx                                                                                                               | 2024-05-05 18:32 | Install        |    1   
   125 | install gajim                                                                                                               | 2024-05-05 17:54 | Install        |   26   
   124 | install poezio                                                                                                              | 2024-05-05 17:49 | Install        |    7   
   123 | install calcurse                                                                                                            | 2024-05-05 16:05 | Install        |    1   
   122 | install toot                                                                                                                | 2024-05-05 14:26 | Install        |    6   
   121 | install quaternion                                                                                                          | 2024-05-05 12:50 | Install        |    6   
   120 | install lynx                                                                                                                | 2024-05-05 12:00 | Install        |    1   
   119 | install ssss                                                                                                                | 2024-05-05 11:01 | Install        |    1   
   118 | install opencc-tools                                                                                                        | 2024-05-05 10:43 | Install        |    2   
   116 | reinstall lua-socket                                                                                                        | 2024-05-04 21:59 | R              |    2   
   115 | reinstall lua                                                                                                               | 2024-05-04 21:59 | R              |    2   
   114 | install luarocks                                                                                                            | 2024-05-04 21:57 | Install        |    8   
   113 | install texlive-scheme-full                                                                                                 | 2024-05-04 20:20 | Install        | 4101   
   111 | install lua5.1-socket                                                                                                       | 2024-05-04 20:13 | Install        |    1   
   109 | install lua-socket                                                                                                          | 2024-05-04 20:09 | Install        |    1   
   107 | remove python3-pyOpenSSL python3-webcolors python3-future python3-atomicwrites python3-logbook python3-matrix-nio python3-c | 2024-05-04 19:05 | Removed        |   26   
   106 | install python3-cachetools                                                                                                  | 2024-05-04 19:02 | Install        |    1   
   105 | install python3-pyOpenSSL python3-webcolors python3-future python3-atomicwrites python3-attrs python3-logbook python3-pygme | 2024-05-04 19:02 | Install        |   25   
   104 | install python3-devel                                                                                                       | 2024-05-04 18:32 | I, U           |    6   
   103 | remove google-noto-color-emoji-fonts-20220916-7.fc39.noarch google-noto-color-emoji-fonts-20220916-7.fc39.noarch            | 2024-05-04 17:33 | Removed        |    1   
   102 | remove -y blurhash-cpp cmark-lib coeurl fmt mtxclient qt-jdenticon qt5-qtgraphicaleffects qt5-qtquickcontrols2 qtkeychain-q | 2024-05-04 17:32 | Removed        |   11   
    99 | install gnome-keyring                                                                                                       | 2024-05-04 16:07 | Install        |    2   
    97 | install libolm-python3 libolm-devel                                                                                         | 2024-05-04 16:01 | Install        |    4   
    96 | install isync                                                                                                               | 2024-05-04 15:02 | Install        |    2   
    95 | remove dunst                                                                                                                | 2024-05-04 14:49 | Removed        |    2   
    94 | install mako                                                                                                                | 2024-05-04 14:46 | Install        |    1   

    92 | install msmtp                                                                                                               | 2024-05-03 19:59 | Install        |    4   
    91 | install git-email                                                                                                           | 2024-05-03 19:50 | Install        |    3   
    90 | install man-db                                                                                                              | 2024-05-03 19:11 | Install        |    2   
    89 | install audit                                                                                                               | 2024-05-03 19:05 | Install        |    2 EE
    87 | remove gnome-tweaks                                                                                                         | 2024-05-03 19:04 | Removed        |    1   
    86 | install gnome-tweaks                                                                                                        | 2024-05-03 19:02 | Install        |    1   
    84 | install xdg-desktop-portal-wlr                                                                                              | 2024-05-03 18:50 | Install        |    2   
    83 | install fastfetch                                                                                                           | 2024-05-03 11:25 | Install        |    9   
    82 | install ncdu                                                                                                                | 2024-05-03 07:50 | Install        |    1   
    81 | install libreoffice-impress                                                                                                 | 2024-05-02 16:23 | Install        |    8   
    80 | install libreoffice-writer                                                                                                  | 2024-05-02 16:04 | Install        |  141 EE
    79 | install pandoc pandoc-pdf                                                                                                   | 2024-05-02 16:01 | Install        |    3   
    78 | install espeak-ng                                                                                                           | 2024-05-02 08:33 | Install        |    2   
    75 | install hut                                                                                                                 | 2024-05-02 07:10 | Install        |    1   
    72 | reinstall xkeyboard-config                                                                                                  | 2024-05-01 20:07 | R              |    2   
    71 | install cups-pdf                                                                                                            | 2024-05-01 19:33 | Install        |    1 EE
    70 | install cups cups-lpd                                                                                                       | 2024-05-01 19:24 | Install        |   23 EE
    69 | install pdf2djvu                                                                                                            | 2024-05-01 18:53 | Install        |    2   
    68 | install zathura-djvu                                                                                                        | 2024-05-01 18:50 | Install        |    2   
    67 | upgrade --refresh                                                                                                           | 2024-05-01 18:07 | Upgrade        |    1 EE
    66 | install s3fs-fuse                                                                                                           | 2024-05-01 16:30 | Install        |    2   
    65 | install python3-irc                                                                                                         | 2024-05-01 16:19 | Install        |   11   
    64 | install inkscape gimp                                                                                                       | 2024-05-01 14:59 | Install        |   42   
    63 | install xeyes                                                                                                               | 2024-05-01 14:57 | Install        |    1   
    59 | install python3-flask                                                                                                       | 2024-05-01 13:31 | Install        |    5   
    58 | install python3-mypy black                                                                                                  | 2024-05-01 13:30 | Install        |   19   
    39 | install tasksh-1.2.0-14.fc39.aarch64                                                                                        | 2024-05-01 09:39 | Install        |    1   
    38 | install task                                                                                                                | 2024-05-01 09:27 | Install        |    1   
    37 | install gh                                                                                                                  | 2024-05-01 08:01 | Install        |    1   

    35 | install htop                                                                                                                | 2024-04-30 21:56 | Install        |    2   
    34 | install poppler-utils                                                                                                       | 2024-04-30 21:55 | Install        |    1   
    32 | install google-noto-serif-cjk-fonts                                                                                         | 2024-04-30 21:48 | Install        |    1   
    31 | install google-noto-sans-cjk-fonts                                                                                          | 2024-04-30 21:45 | Install        |    1   
    28 | install gnutls-devel                                                                                                        | 2024-04-30 18:56 | Install        |   12 EE
    27 | install aerc                                                                                                                | 2024-04-30 08:01 | Install        |    6   
    26 | install gcc-gnat                                                                                                            | 2024-04-30 07:27 | Install        |    3   
    25 | install gprbuild                                                                                                            | 2024-04-30 07:26 | Install        |    4   
    24 | install dunst                                                                                                               | 2024-04-29 20:06 | Install        |    2 EE
    23 | install qt5-qtwayland                                                                                                       | 2024-04-29 19:59 | Install        |    1   
    22 | install vifm                                                                                                                | 2024-04-29 19:45 | Install        |    1   
    20 | install lyx                                                                                                                 | 2024-04-29 19:33 | Install        |    8   
    19 | install zathura zathura-pdf-poppler                                                                                         | 2024-04-29 17:30 | Install        |    3   
    18 | install dejavu-fonts-all                                                                                                    | 2024-04-29 17:26 | Install        |    4   
    16 | install espeak                                                                                                              | 2024-04-29 12:33 | Install        |    1   
    15 | install zsh-syntax-highlighting zsh-autosuggestions                                                                         | 2024-04-29 11:41 | Install        |    2   
    14 | install zsh                                                                                                                 | 2024-04-29 11:40 | Install        |    1   
    13 | install neovim                                                                                                              | 2024-04-29 11:33 | Install        |   30   
    12 | install pinentry                                                                                                            | 2024-04-29 11:32 | Install        |    2   
    11 | install pass pass-otp                                                                                                       | 2024-04-29 11:30 | Install        |    6   
    10 | install arptools                                                                                                            | 2024-04-29 11:26 | Install        |    2   
     9 | install mosh                                                                                                                | 2024-04-29 11:22 | Install        |    3   
     8 | install onedrive                                                                                                            | 2024-04-29 11:21 | Install        |    2   
     7 | install wdisplays                                                                                                           | 2024-04-29 11:19 | Install        |    1   
     6 | install sway tmux firefox fuzzel                                                                                            | 2024-04-29 11:12 | Install        |  199 EE
     5 | install weechat                                                                                                             | 2024-04-29 08:29 | Install        |    7   
     3 | install git                                                                                                                 | 2024-04-29 08:04 | Install        |   66   
