[connection]
id=YKPS                                   # Or any user-friendly name
uuid=980c8380-18e5-4dca-b4ef-f8f8378e9994 # Just a random UUID
type=wifi

[wifi]
cloned-mac-address=permanent              # https://fedoraproject.org/wiki/Changes/StableSSIDMACAddress
mac-address-randomization=1               # Apparently 1 = "never"
mode=infrastructure
ssid=STUWIRELESS

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
# Technically it would be more secure against evil-twin attacks if we
# pinned certificates but I don't want to bother getting a
# certificate because our IT doesn't provide one.  Welp.
anonymous-identity=student@ykpaoschool.cn # Don't change this
eap=peap;
identity=username                         # e.g. s22537
password=password                         # Your school password
phase1-auth-flags=32                      # Allow insecure TLS 1.0
phase2-auth=mschapv2

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto
