[School]
# replace "username" with "s12345" etc.
from              = First Last <username@ykpaoschool.cn>
default           = INBOX
copy-to           = Sent Items
source            = imaps+xoauth2://username%40ykpaoschool.cn@outlook.office365.com
source-cred-cmd   = ykps-mutt_oauth2.py ~/.cache/aerc/token.txt
outgoing          = smtp+xoauth2://username%40ykpaoschool.cn@outlook.office365.com:587
outgoing-cred-cmd = ykps-mutt_oauth2.py ~/.cache/aerc/token.txt
